name=dew
module-group-id=wportlet
module-incremental-version=1
tags=
short-description=wportlet
long-description=wportlet
change-log=
page-url=
author=dew
licenses=LGPL
liferay-versions=6.2.0+,6.2.10+
portal-dependency-tlds=\
    c.tld